# 99Project

./: pom.xml
src/main/java/com/inc/tarik/project99/: Project99Application.java
src/main/java/com/inc/tarik/project99/config/: ApplicationConfig.java
src/main/java/com/inc/tarik/project99/database/: Database.java
src/main/java/com/inc/tarik/project99/dto/: Faculty.java  KPIAward.java  Row.java  RowDTO.java  StateAward.java
src/main/java/com/inc/tarik/project99/main/: Main.java
src/main/java/com/inc/tarik/project99/repository/: Repository.java
src/test/java/com/inc/tarik/project99/: Project99ApplicationTests.java
src/test/java/com/inc/tarik/project99/repository/: RepositoryTest.java
